# Run Stage 2 of the STM simulation defined in docdb 51487 
# Re-sample the propagated TargetStopsCat datasets from the chosen virtual detector, and write out the events with SimParticles and StepPointMCs travelling through that virtual detector only
# Note - this is configured to run from VD101 only.
# Usage:
#  - General modifications are not required for this file
#  - To generate fcl files that use this file, follow up with Production/Scripts/STM/gen_STMResampler.sh
#  - To change the GEANT verbosity, see the bottom of this file
# NOTE - When finalizing this script, there were some errors with the compression. I couldn't debug it and did not make time to run a separate simulation to propagate these changes. Debugging is left to the user.
# Original author: Yuri Oksuzian, 2019
# Updated for MDC2020 (DetectorSteps): D. Brown
# Updated for STM studies: P. Plesniak

# Offline includes
#include "Offline/Analyses/fcl/prolog.fcl"
#include "Offline/CommonMC/fcl/prolog.fcl"
#include "Offline/fcl/standardServices.fcl"
#include "Offline/STMMC/fcl/prolog.fcl"

# Production includes
#include "Production/JobConfig/common/prolog.fcl"
#include "Production/JobConfig/pileup/prolog.fcl"
#include "Production/JobConfig/pileup/STM/prolog.fcl"

process_name : STMResampler1809

source : {
  module_type : EmptyEvent
  maxEvents : @nil
}

services : @local::Services.Sim
physics : {
  producers : {
    @table::Common.producers
    @table::Pileup.producers
    # TODO BEFORE NEXT CAMPAIGN - add the CompressPhysicalVolumes module here keeping the output from the FilterG4Out module label.
    shiftStepsHPGe : { # Shift the steps to upstream of the HPGe absorber along the SSC aperture
      module_type : ShiftVirtualDetectorStepPointMCs
      StepPointMCsTag : @local::STMSimDataProducts.Stage2.ResampledStepPointMCs.TargetStopsCatDataset
      VirtualDetectorID : @local::STMPileup.ShiftVD101Steps.VirtualDetectorID
      InputRadius : @local::STMPileup.ShiftVD101Steps.InputRadius
      OutputRadius : @local::STMPileup.ShiftVD101Steps.OutputRadius
      InputX : @local::ComponentPositions.VD101.x
      InputY : @local::ComponentPositions.VD101.y
      InputZ : @local::ComponentPositions.VD101.z
      OutputX : @local::STMPileup.ShiftVD101Steps.HPGeUpStr.x
      OutputY : @local::STMPileup.ShiftVD101Steps.HPGeUpStr.y
      OutputZ : @local::STMPileup.ShiftVD101Steps.HPGeUpStr.z
      pdgID : @local::STMPileup.ShiftVD101Steps.pdgID
    }
    shiftStepsLaBr : { # Shift the steps to upstream of the LaBr SSC aperture
      module_type : ShiftVirtualDetectorStepPointMCs
      StepPointMCsTag : @local::STMSimDataProducts.Stage2.ResampledStepPointMCs.TargetStopsCatDataset
      VirtualDetectorID : @local::STMPileup.ShiftVD101Steps.VirtualDetectorID
      InputRadius : @local::STMPileup.ShiftVD101Steps.InputRadius
      OutputRadius : @local::STMPileup.ShiftVD101Steps.OutputRadius
      InputX : @local::ComponentPositions.VD101.x
      InputY : @local::ComponentPositions.VD101.y
      InputZ : @local::ComponentPositions.VD101.z
      OutputX : @local::STMPileup.ShiftVD101Steps.LaBrUpStr.x
      OutputY : @local::STMPileup.ShiftVD101Steps.LaBrUpStr.y
      OutputZ : @local::STMPileup.ShiftVD101Steps.LaBrUpStr.z
      pdgID : @local::STMPileup.ShiftVD101Steps.pdgID
    }
    compressSTMDet : {
      # Creates "mu2e::StepPointMCs_compressSTMDet_virtualdetecctor_STMResampler", "mu2e::StepPointMCs_compressSTMDet_STMDet_STMResampler" and "mu2e::SimParticlemv_compressSTMDet__STMResampler" products from "mu2e::StepPointMCs_extractVirtualDetectorSteps_virtualdetecctor_STMResampler" products.
      # These collections contain the StepPointMCs and SimParticles that pass through the selected virtual detector only, any other daughter particles are removed.
      # Keeps SimParticles and StepPointMCs going through the selected virtual detector only.
      module_type : CompressDetStepMCs
      strawGasStepTag : @local::STMSimDataProducts.EmptyString
      caloShowerStepTag : @local::STMSimDataProducts.EmptyString
      surfaceStepTag : @local::STMSimDataProducts.EmptyString
      crvStepTag : @local::STMSimDataProducts.EmptyString
      simParticleTags : [
        @local::STMSimDataProducts.Stage2.GEANT.SimParticles
      ]
      debugLevel : 0
      stepPointMCTags : @local::STMSimDataProducts.Stage2.GEANT.StepPointMCs
      compressionOptions : {
        strawGasStepCompressionLevel : @local::STMPileup.CompressionParameters.NoCompressionString
        caloShowerStepCompressionLevel : @local::STMPileup.CompressionParameters.NoCompressionString
        crvStepCompressionLevel : @local::STMPileup.CompressionParameters.NoCompressionString
        surfaceStepCompressionLevel : @local::STMPileup.CompressionParameters.NoCompressionString
       	simParticleCompressionLevel : @local::STMPileup.CompressionParameters.NoCompressionString
       	stepPointMCCompressionLevel : @local::STMPileup.CompressionParameters.NoCompressionString
       	keepNGenerations : @local::STMPileup.CompressionParameters.CompressionGenerations
       	mcTrajectoryCompressionLevel : @local::STMPileup.CompressionParameters.NoCompressionString
      }
      mcTrajectoryTag : @local::STMSimDataProducts.EmptyString
    }
  }
  filters : {
    @table::Common.filters
    @table::Pileup.filters
    @table::STMPileup.filters
  }
  analyzers : {
    @table::Common.analyzers
    countVirtualDetectorHits : {
      # Runs a counter over the virtual detectors to keep track of hits
      module_type : CountVirtualDetectorHits
      stepPointMCsTag : @local::STMPileup.VirtualDetectorCounter.StepPointMCs
      virtualDetectorIDs : @local::STMPileup.VirtualDetectorCounter.VirtualDetectorIDs
    }
  }
  HPGePath : [
    @sequence::STMPileup.STMResamplerSequenceTargetStopsCatDataset,
    shiftStepsHPGe,
    @sequence::Common.g4Sequence,
    compressSTMDet
  ]
  LaBrPath : [
    @sequence::STMPileup.STMResamplerSequenceTargetStopsCatDataset,
    shiftStepsLaBr,
    @sequence::Common.g4Sequence,
    compressSTMDet
  ]
  trigger_paths : [
    HPGePath
    # @nil # Populate me!
  ]
  outPathCompressed : [
    genCountLogger,
    countVirtualDetectorHits,
    CompressedOutput
  ]
  end_paths : [
    outPathCompressed
  ]
}

outputs : {
  CompressedOutput : {
    module_type : RootOutput
    outputCommands : @local::STMSimDataProducts.STMResamplerKeptProducts
    SelectEvents : [
      HPGePath
      # @nil # Populate me!
    ]
    fileName : @local::STMPileup.SimulationOutputFilenames.Stage2
  }
}

# GEANT variables
# Point Mu2eG4 to input data
physics.producers.g4run.inputs : {
  primaryType : @local::STMSimDataProducts.Stage2.InputType
  primaryTag : @local::STMSimDataProducts.Stage2.InputTag.HPGe # @nil # Populate me!
  inputMCTrajectories : @local::STMSimDataProducts.EmptyString
  simStageOverride : 2
  inputPhysVolumeMultiInfo : @local::STMSimDataProducts.Stage2.InputPhysVolumeMultiInfo
  updateEventLevelVolumeInfos : {
    input : @local::STMSimDataProducts.Stage2.UpdateEventLevelVolumeInfos.Input
    outInstance : @local::STMSimDataProducts.Stage2.UpdateEventLevelVolumeInfos.OutInstance
  }
}

# Specify pre-simulated hits for beam resampling
physics.producers.g4run.SDConfig.preSimulatedHits : @local::STMSimDataProducts.Stage2.PreSimulatedData.TargetStopsCatDataset

# Enable the virtual detector sensitive detector - without this the virtualdetector data products will not be created
physics.producers.g4run.SDConfig.enableSD : [
  virtualdetector,
  STMDet
]

# Explicitly disable common cuts for STM pileup generation
physics.producers.g4run.Mu2eG4CommonCut : {}

# Optional debugging output - makes it very clear what is happening in GEANT
# physics.producers.g4run.debug.trackingVerbosityLevel : 1
# physics.producers.g4run.debug.steppingVerbosityLevel : 1


# Epilog includes
#include "Production/JobConfig/common/MT.fcl"
#include "Production/JobConfig/common/epilog.fcl"
# #include "Production/JobConfig/pileup/epilog.fcl" # Note - this was present for the study in 51487, and has been removed for subsequent studies to help quantify if this cut impacts results
