#
#  Digitize signals from extracted position cosmics, and trigger based on the extracted position trigger menu
#
# add trigger paths
#include "Offline/gen/fcl/Trigger/ExtrPosTrigMenu/ExtrPosTrigMenu.fcl"
# set the event timing for OffSpill
physics.producers.EWMProducer.SpillType : 0
# override the Untriggered filter
physics.filters.UntriggeredPrescale.prescaleFactor : 100 # only record 1% of the untriggered
physics.filters.Triggerable.MaxParticleMom : 1e10
# extracted geometry
services.GeometryService.inputFile: "Offline/Mu2eG4/geom/geom_common_extracted.txt"
services.GeometryService.bFieldFile: "Offline/Mu2eG4/geom/bfgeom_no_field.txt"
# produce only calibration streams
physics.EndPath : [ @sequence::Digitize.EndSequence, TrkOutput, CaloOutput, UntriggeredOutput ]
physics.end_paths : [ EndPath ]
# setup CRV lookup tables to follow
#include "Offline/CRVResponse/fcl/epilog_extracted.fcl"
# number of photons per MeV visible energy deposited
# for 68 PE/SiPM @ 1 m away from SiPM (Test beam June 2017)
# using the pulse height calibration, this value gives 45 PE/SiPM @ 1 m away from SiPM
physics.producers.CrvPhotons.scintillationYields  : [39400,39400,39400]
#include "Production/JobConfig/digitize/offspill_epilog.fcl"
